{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": [],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "vueCompilerOptions": {
    "plugins": [
      "@ufjs/runtime/volar"
    ],
    "strictTemplates": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "check/**/*.ts"
  ]
}
