{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hello-fjs-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "examples/hello-fjs",
        "run",
        "dev:web"
      ],
      "port": 5173
    },
    {
      "name": "racing-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "examples/racing",
        "exec",
        "vite",
        "--host",
        "0.0.0.0",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    },
    {
      "name": "website",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "website",
        "exec",
        "vitepress",
        "dev",
        "--port",
        "5190",
        "--strictPort"
      ],
      "port": 5190
    }
  ]
}
