{
  "name": "demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fjs dev",
    "dev:pages": "fjs dev --pages",
    "dev:web": "vite --host 0.0.0.0",
    "build": "fjs build",
    "build:bytecode": "fjs build --bytecode",
    "build:pages": "fjs build --pages",
    "build:web": "vite build",
    "run:android": "fjs run android",
    "run:ios": "fjs run ios",
    "typecheck": "vue-tsc --noEmit",
    "build:release": "fjs build --pages --release",
    "build:apk": "fjs build --pages --release --apk",
    "bench:mount": "fjs build bench/mount-eager.ts --out dist/bench-eager && fjs build bench/mount.ts --out dist/bench && fjs build bench/mount-prewarm.ts --out dist/bench-prewarm && ../packages/flutter_fjs/native/build-native/fjsrun --pump 50 dist/bench-eager/app/bundle.js && ../packages/flutter_fjs/native/build-native/fjsrun --pump 50 dist/bench/app/bundle.js && ../packages/flutter_fjs/native/build-native/fjsrun --pump 50 dist/bench-prewarm/app/bundle.js"
  },
  "dependencies": {
    "@ufjs/iconmind": "workspace:*",
    "pinia": "^3.0.3",
    "vant": "^4.10.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@ufjs/cli": "workspace:*",
    "@ufjs/runtime": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  },
  "fjs": {
    "packages": [
      "pinia"
    ],
    "shared": [
      "pinia",
      "vant"
    ]
  }
}
